[global_config]
[keybindings]
  hide_window = F1
  split_vert = <Primary>3
  split_horiz = <Primary>2
[profiles]
  [[default]]
    palette = "#2f2f2f:#8ac6f2:#f28b86:#ea9847:#e0d063:#84c452:#e18cbb:#e2434c:#fbf9f3:#656868:#bf93c3:#86b187:#c7b299:#65a399:#9aa68e:#635770"
    background_color = "#171717"
    foreground_color = "#f6f3e8"
    cursor_color = "#F28B86"
    background_darkness = 0.88
    use_system_font = False
    font = Source Code Pro Medium 10
    background_type = transparent
    show_titlebar = False   
    scrollbar_position = hidden
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
