[global_config]
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
[keybindings]
  split_vert = <Primary>2
  next_tab = <Primary>Tab
  hide_window = F1
  split_horiz = <Primary>1
  close_window = <Primary>w
[profiles]

  [[default]]
    palette = "#2f2f2f:#8ac6f2:#f28b86:#ea9847:#e0d063:#84c452:#e18cbb:#e2434c:#fbf9f3:#656868:#bf93c3:#86b187:#c7b299:#65a399:#9aa68e:#635770"c
    background_color = "#171717"
    foreground_color = "#f6f3e8"
    cursor_color = "#F28B86"
    background_image = None
    background_darkness = 1.16
    use_system_font = False
    scrollbar_position = hidden
    show_titlebar = False
    font = Source Code Pro Medium 9
    scrollback_infinite = True

  [[badger]]
    palette = "#2f2f2f:#8ac6f2:#f28b86:#ea9847:#e0d063:#84c452:#e18cbb:#e2434c:#fbf9f3:#656868:#bf93c3:#86b187:#c7b299:#65a399:#9aa68e:#635770"
    background_color = "#171717"
    foreground_color = "#f6f3e8"
    cursor_color = "#F28B86"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
